<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKA Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>


      .content {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9rem;
      }
      #container table {
 width: 300px;
  margin-left: 30px;
  padding-left: 5px;;
 border-collapse: separate;
 border: 2px solid lightgreen;
 border-radius: 7px; 
 }
#container {
font-family: Arial, Helvetica, sans-serif;
font-size: 0.75rem;
padding: 10px;
}

#info li {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    padding: 5px;
    margin: 0;  

}
      @media print {
          .pagebreak { page-break-before: always; }
          .header {
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 0.5rem;
              background-color: #f0f0f0; /* Customize header background color */
              padding: 5px; /* Add padding for spacing */
              text-align: left; /* Center-align header content */
          }

          .footer {
              position: fixed;
              bottom: 0;
              left: 0;
              right: 0;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 0.5rem;
              background-color: #f0f0f0; /* Customize footer background color */
              padding: 10px; /* Add padding for spacing */
              text-align: center; /* Center-align footer content */
          }
      }
      @media screen {
          .header,
          .footer {
              display: none;
          }
      }
  </style>
</head>
<body>
    
    <div id="info">
      <ul>
        <li>INR self-management six month report.</li>
        <li>Patient: John Doe</li>
        <li>Anticoagulant: Warfarin</li>
        <li>Indication: Aortic Valve Replacement Mechanical (On-X&#174; valve)</li>
        <li>Target INR range: 1.8 to 2.0</li>
        <div id="plot"></div>
        <li>Wthin the Green Zone (2.5 to 3.5 Target 3.0) of the INR self-management dosing table we recommend either to not adjust or only a small adjustment to the weekly warfarin dose. </br>The Green Zone range may be different from the prescribed INR target range above.</li>
        </li>
      </ul>
      <ul>
        <li>'TTR' or 'Time in Therapeutic Range' is a measure of how effectively controlled anticoagualtion has been over a period of time. Ideally if INRs were always in range the TTR wold be 100% but due to the nature of anticoagulants this is not usually possible.</li>
        <li>Green Zone TTR (last 6 months):<div id="6monthplot"></div></li>
        <li>Green Zone TTR (last 12 months):<div id="12monthplot"></div></li>
        <li>This plot shows whether INRs tended to be more below or more above the target range in the last 12 months.<div id="abovebelowplot"></div></br></br></li>
        <li>If you have any queries regarding the above information please do not hesitate to get in contact.</li>
        <li>Report compiled: 18 August 2025</li>
      </ul>
    </div>
    <table id="range" hidden>
      <tr>
        <td>uLimit</td>
        <td>lLimit</td>
      </tr>
      <tr>
        <td>3.5</td>
        <td>2.5</td>
      </tr>
    </table>

    <div id="container">
        <table>
            <tr>
                <th>Date</th>
                <th>INR</th>
            </tr>
            <tr>
                <td>06/03/2024</td>
                <td>2.6</td>
            </tr>
            <tr>
                <td>22/03/2024</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>03/04/2024</td>
                <td>2.5</td>
            </tr>
        </table>
        
    </div>


<script>
// Accessing the tables
var containerDiv = document.getElementById('container');
var table = containerDiv.querySelector('table');
var data = [];
var rows = table.rows;
const currentdate = new Date();

var rangetable = document.getElementById('range');
var cell1 = rangetable.rows[1].cells[0];
var cell2 = rangetable.rows[1].cells[1];
var uLimit = cell1.textContent;
var lLimit = cell2.textContent;

// Loop through rows excluding header
for (var i = 1; i < rows.length; i++) {
var row = rows[i];
var parts = (row.cells[0].textContent).split('/');
var day = parseInt(parts[0], 10);
var month = parseInt(parts[1], 10)-1;
var year = parseInt(parts[2], 10);
var x = new Date(year, month, day); // Get X value
var y = parseFloat(row.cells[1].textContent); // Get Y value
data.push({ x: x, y: y }); // Push data into array
}

// Creating Plotly line graph
var trace = {
x: data.map(item => item.x), // Extract X values
y: data.map(item => item.y), // Extract Y values
mode: 'lines+markers',
type: 'scatter',
marker: {
    color: 'white',
    size: 8, 
    line: {
      color: 'rgb(128, 0, 128)',
      width: 1
    }
  },
  line: {
    color: 'rgb(128, 0, 128)',
    width: 1, 
    shape: 'spline',
    dash: 'dot'
  }
};
var layout = {
title: {
    text: 'INR Trend Graph (12 month)',
    font: {
        size: 12,
        color: 'black'
    }
},
width: 800,
xaxis: {
    title: 'Time', 
    showgrid: true, 
    zeroline: true
}, 
yaxis: {
    title: 'INR',
    range: [0, 8.0],
    dtick: 1,
    showgrid: true, 
    zeroline: true, 
}, 
shapes: [
    {
      type: 'rect', // Indicates a horizontal line
      x0: currentdate.setMonth(currentdate.getMonth()-12),
      x1: new Date(),
      y0: lLimit, // Y-coordinate of the reference line
      y1: uLimit, // Y-coordinate of the reference line
      fillcolor: 'lightgreen',
      opacity: 0.25,
      line: {
        color: 'green', // Color of the reference line
        width: 1, // Line width
        dash: 'dash', // Line style (optional)
      },
    },
  ],
}; 
var config = {responsive: true}
;
Plotly.newPlot('plot', [trace], layout, config);

//--- TTR 6 month plot below   
    var data = [
  {
    type: "indicator",
    mode: "gauge+number+delta",
    value: 4,
    number: {suffix:"%", valueformat: '.0f'},
    delta: { reference: 2, increasing: { color: "Green"}, decreasing: { color: "Pink"}, relative:true },
    gauge: {
      shape: "bullet",
      axis: { range: [null, 100], tickwidth: 1, tickcolor: "darkblue", ticksuffix:"%" },
      bar: { color: "green" },
      bgcolor: "white",
      borderwidth: 2,
      bordercolor: "gray",
      steps: [
        { range: [0, 52], color: "lightpink" },
        { range: [53, 72], color: "lightyellow" },
        { range: [73, 100], color: "lightgreen" }
      ]
    }
  }
];

var layout = {
  width: 250,
  height: 60,
  margin: { t: 10, r: 0, l: 20, b: 25 },
  paper_bgcolor: "white",
  font: { color: "black", family: "Arial" }
};

Plotly.newPlot('6monthplot', data, layout);

//------TTR 12 month plot below

var data = [
  {
    type: "indicator",
    mode: "gauge+number+delta",
    value: 5,
    number: {suffix:"%", valueformat: '.0f'},
    gauge: {
      shape: "bullet",
      axis: { range: [null, 100], tickwidth: 1, tickcolor: "darkblue", ticksuffix:"%" },
      bar: { color: "green" },
      bgcolor: "white",
      borderwidth: 2,
      bordercolor: "gray",
      steps: [
      { range: [0, 52], color: "lightpink" },
        { range: [53, 72], color: "lightyellow" },
        { range: [73, 100], color: "lightgreen" }
      ]
    }
  }
];

var layout = {
  width: 250,
  height: 60,
  margin: { t: 10, r: 0, l: 20, b: 25 },
  paper_bgcolor: "white",
  font: { color: "black", family: "Arial" }
};

Plotly.newPlot('12monthplot', data, layout);

//------Above/Below 12 month plot below

var trace1 = {
  x: [10],
  name: 'Below',
  orientation: 'h',
  marker: {
    color: 'lightblue',
    width: 1
  },
  type: 'bar'
};

var trace2 = {
  x: [80],
  name: 'In',
  orientation: 'h',
  marker: {
    color: 'lightgreen',
    width: 1
  },
  type: 'bar'
};

var trace3 = {
  x: [10],
  name: 'Above',
  orientation: 'h',
  type: 'bar',
  marker: {
    color: 'lightpink',
    width: 1
  }
};

var data = [trace1, trace2, trace3];

var layout = {
  width: 250,
  height: 92,
  margin: { t: 10, r: 0, l: 20, b: 20 },
  paper_bgcolor: "white",
  font: { color: "black", family: "Arial", size: 10 },
  barmode: 'stack', 
  xaxis: {ticksuffix:"%"}, 
  yaxis: {visible: false}
};

Plotly.newPlot('abovebelowplot', data, layout);
</script>
</body>
</html>

